<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New user</title>
    <style>
        table {
            width: 20%;
            margin: 0;
            float: left;
        }

        table, th, td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 80%;
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<form th:method="POST" th:action="@{/}" th:object="${user}">
    <table>
        <tr>
            <td class="table-title" colspan="2" style="text-align: center;">New user</td>
        </tr>
        <tr>
            <td><label for="name">Name:</label></td>
            <td><input type="text" th:field="*{name}" id="name"/></td>
        </tr>
        <tr>
            <td><label for="surname">Surname:</label></td>
            <td><input type="text" th:field="*{surname}" id="surname"/></td>
        </tr>
        <tr>
            <td><label for="age">Age:</label></td>
            <td><input type="text" th:field="*{age}" id="age"/></td>
        </tr>
        <tr>
            <td><label for="email">Email:</label></td>
            <td><input type="text" th:field="*{email}" id="email"/></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: right;"><input type="submit" value="Create!"/></td>
        </tr>
    </table>
</form>

</body>
</html>
