hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/my_db?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=root


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
